#sms gateway url
mwallet.sms.gateway.url = http://info.bulksms-service.com/WebServiceSMS.aspx?

#sms gateway username
mwallet.sms.gateway.user.name = T20160401803

#sms gateway password
mwallet.sms.gateway.password = Ghfr5Se34

#sms gateway sender id
mwallet.sms.gateway.senderid = PSPUPI

#bypass sms gateway

mwallet.sms.gateway.bypass = Y


